!gleem.hide-mouse: true
gleem.xinerama-screen: 0

!gleem.auto-login: true
!gleem.default-user: nobody
!gleem.focus-password: true

gleem.welcome-message: Welcome to ~h

gleem.message-duration: 2

gleem.password.input-display: *

!gleem.theme.directory: /usr/local/share/slim/themes
!gleem.theme.selection: default

!gleem.extension-program: /usr/bin/xterm -geometry +0+200

!gleem.allow-null-password: false
!gleem.allow-root: false

!gleem.msg.bad-password: Invalid user or password
!gleem.msg.bad-shell: Invalid login shell
!gleem.msg.no-root-login: Root login forbidden
!gleem.msg.no-login: Login is currently forbidden here
!gleem.msg.password-required: A password is required
