( version "gleem v0.1" )

( commands
	( halt    ( root )     exec "/sbin/shutdown -h now" )
	( reboot  ( root )     exec "/sbin/shutdown -r now" )
	( console ()           exec "/usr/local/start_x_console" )
	( exit    ()           exit ) )

( numlock true )

( hidemousecursor true )

( sessions xfce4 icewm-session wmaker blackbox )

; ( auto_login false )
; ( default_user nobody )
; ( focus_password false )

( message welcome "Welcome to ~h" )

( theme_directory "/usr/local/share/slim/themes" )
( current_theme "default" )

