gleem.numlock: true
gleem.hide-mouse: true

gleem.sessions: xfce4 icewm-session wmaker blackbox

!gleem.auto-login: false
!gleem.default-user: nobody
!gleem.focus-password: false

gleem.messages.welcome: Welcome to ~h

gleem.themes: /usr/local/share/slim/themes
gleem.current-theme: "default"

gleem.command.max: 4

gleem.command.1.name: halt
gleem.command.1.users: root
gleem.command.1.action: exec /sbin/shutdown -h now

gleem.command.2.name: reboot
gleem.command.2.users: root
gleem.command.2.action: exec /sbin/shutdown -r now

gleem.command.3.name: console
gleem.command.3.action: exec /usr/local/start_x_console

gleem.command.4.name: exit
gleem.command.4.action: exit
