gleem.xinerama-screen: 0

!gleem.auto-login: true
!gleem.default-user: nobody
!gleem.focus-password: true

gleem.welcome-message: Welcome to ~h

gleem.message-duration: 2
!gleem.bad-password-delay: 5

gleem.password.input-display: *

gleem.theme.directory: ./themes
gleem.theme.selection: default

!gleem.extension-program: Remember!  This program runs as root.

!gleem.allow-null-password: false
!gleem.allow-root: false

!gleem.msg.bad-password:
!gleem.msg.bad-password: Invalid user or password
!gleem.msg.bad-shell: Invalid login shell
!gleem.msg.no-root-login: Root login forbidden
!gleem.msg.no-login: Login is currently forbidden here
!gleem.msg.password-required: A password is required
