gleem.ignore-capslock: false
gleem.numlock: true
gleem.hide-mouse: true

gleem.sessions: xfce4 icewm-session wmaker blackbox

!gleem.auto-login: false
!gleem.default-user: nobody
!gleem.focus-password: true

gleem.welcome-message: Welcome to ~h

gleem.theme-directory: /usr/local/share/slim/themes
gleem.current-theme: default

! Only set if you need a command beyond #16
!gleem.command.scan-to: 32

gleem.command.1.name: :halt
gleem.command.1.users: root
gleem.command.1.action: exec /sbin/shutdown -h now
gleem.command.1.message: Halting system
gleem.command.1.delay: 3
gleem.command.1.shortcut: ctrl shift mod1 H

gleem.command.2.name: :reboot
gleem.command.2.users: root
gleem.command.2.action: exec /sbin/shutdown -r now
gleem.command.2.message: Rebooting system
gleem.command.2.delay: 3
gleem.command.2.shortcut: ctrl shift mod1 R

gleem.command.3.name: :suspend
gleem.command.3.users: root
gleem.command.3.action: exec /usr/sbin/pm-suspend
gleem.command.3.message: Suspending system
gleem.command.3.delay: 3
gleem.command.3.shortcut: ctrl shift mod1 S

gleem.command.4.name: :exit
gleem.command.4.users: root
gleem.command.4.action: exec init 3
gleem.command.4.message: Quitting xdm
gleem.command.4.delay: 3

gleem.command.5.name: :console
gleem.command.5.action: exec /usr/local/start_x_console
gleem.command.5.shortcut: mod1 c

gleem.command.6.action: switch-session
gleem.command.6.shortcut: mod1 s
gleem.command.6.message: Session:\ 
