gleem.ignore-capslock: false
gleem.numlock: true
gleem.hide-mouse: true
gleem.xinerama-screen: 0

gleem.sessions: xfce4 icewm-session wmaker blackbox

!gleem.auto-login: false
!gleem.default-user: nobody
!gleem.focus-password: true

gleem.welcome-message: Welcome to ~h

gleem.message-duration: 3

gleem.password.input-display: *

!gleem.theme.directory: /usr/local/share/slim/themes
gleem.theme.selection: default

gleem.button-script: /etc/X11/xdm/buttons


