%{
#include <string.h>
#include "keywords.h"
#if __STDC_VERSION__ >= 199901L
#define INLINE_DECL inline
#elif defined(__GNUC__)
#define INLINE_DECL __inline
#else
#define INLINE_DECL
#endif
%}
%readonly-tables
%language=ANSI-C
%define hash-function-name keyword_hash
%define lookup-function-name lookup_keyword
%compare-strncmp
struct keyword { char *name; int code; };
%%
mod1, KEYWORD_MOD1
m1, KEYWORD_MOD1
mod2, KEYWORD_MOD2
m2, KEYWORD_MOD2
mod3, KEYWORD_MOD3
m3, KEYWORD_MOD3
mod4, KEYWORD_MOD4
m4, KEYWORD_MOD4
mod5, KEYWORD_MOD5
m5, KEYWORD_MOD5
ctrl, KEYWORD_CTRL
c, KEYWORD_C
left, KEYWORD_LEFT
l, KEYWORD_LEFT
right, KEYWORD_RIGHT
r, KEYWORD_RIGHT
above, KEYWORD_ABOVE
a, KEYWORD_ABOVE,
below, KEYWORD_BELOW
b, KEYWORD_BELOW
tile, KEYWORD_TILE
stretch, KEYWORD_STRETCH
color, KEYWORD_COLOR
shift, KEYWORD_SHIFT
s, KEYWORD_SHIFT
exec, KEYWORD_EXEC
switch-session, KEYWORD_SWITCH_SESSION
