message.position: 50% 40%
message.color: #FFFFFF
message.font: Verdana:size=18:bold:dpi=75
message.shadow.offset: 1 1
message.shadow.color: #702342

background.image: background.jpg
background.style: stretch
background.color: #eedddd

input-panel.image: panel.png
input-panel.position: 25% 65%
input-panel.font: Verdana:size=12:dpi=75
input-panel.color: #000000

name.prompt.string: Username:\ 
?.prompt.color: #f9f9f9
?.prompt.shadow.color: #702342
?.prompt.shadow.offset: 1 1
?.prompt.position 260 183
?.prompt.font: Verdana:size=14:bold:dpi=75
?.input.position: 394 181

password.prompt.string: Password:\ 
