( version "gleem v0.1" )

(message
  (position 50% 40%)
  (color #FFFFFF)
  (font Verdana:size=18:bold:dpi=75)
  (shadow
    (offset 1 1)
    (color #702342)))

(background
  (file background.jpg)
  (style stretch)
  (color #eedddd))

(input-panel
  (file panel.png)
  (position (25% 65%))
  (font Verdana:size=12:dpi=75)
  (color #000000))

(name
  (prompt
    (string "Username: ")
    (color #f9f9f9)
    (shadow (color #702342) (offset 1 1))
    (position 260 183)
    (prompt-font Verdana:size=14:bold:dpi=75))
  (position 394 181))

(password
  (prompt
    (string "Password: ")
    (color #f9f9f9)
    (shadow (color #702342) (offset 1 1))
    (position 260 183)
    (prompt-font Verdana:size=14:bold:dpi=75))
  (position 394 181))
