message.position: 50% 40%
message.color: #FFFFFF
message.font: Verdana:size=18:bold:dpi=75
message.shadow.offset: 1 1
message.shadow.color: #702342

welcome.font: Verdana:size=18:bold:dpi=75
welcome.position: 50% 40%
welcome.shadow.offset: 1 1
welcome.shadow.color: #702342
welcome.color: #FFFFFF

background.style: stretch
background.color: #EEDDDD

panel.position: 25% 65%

input.font: Verdana:size=12:dpi=75
input.color: #702342
input.alternate.color: #904362
input.shadow.color: #000000

username.prompt.string: Username:
?.prompt.color: #f9f9f9
?.prompt.shadow.color: #702342
?.prompt.shadow.offset: 1 1
?.prompt.position 260 183
?.prompt.size: 193 24
?.prompt.font: Verdana:size=14:bold:dpi=75
?.input.position: 394 181

password.prompt.string: Password:
password.input.display: *
